appname = gocms
httpaddr = "localhost"
httpport = 8080
runmode = dev

mysql.url=dbwebuserb:dbwebpassrmm8olgrb@tcp(118.25.89.196:3306)/gocms?charset=utf8

#xorm reverse mysql "dbwebuserb:dbwebpassrmm8olgrb@(118.25.89.196:3306)/gocms?charset=utf8" templates/goxorm
